[gd_scene load_steps=11 format=2]

[ext_resource path="res://floor/floor.tres" type="Material" id=1]
[ext_resource path="res://screens/lighting.tscn" type="PackedScene" id=2]
[ext_resource path="res://boid/boid.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/1m_cube.dae" type="PackedScene" id=4]
[ext_resource path="res://debug_overlay/debug_draw_3d.gd" type="Script" id=5]
[ext_resource path="res://boid/boid.gd" type="Script" id=6]
[ext_resource path="res://boid/flock.gd" type="Script" id=7]
[ext_resource path="res://orbit_camera.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.0385728, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104506, 0.0181594, 0.0151167 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.509912, 0.860227, 0, -0.860227, 0.509912, -5.62668e-05, 28.3747, 22.362 )
current = true
fov = 60.0
size = 14.1198
script = ExtResource( 8 )
target_path = NodePath("../1m_cube")

[node name="FarCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.975829, 0.218536, 0, -0.218536, 0.975829, -5.62668e-05, 11.8062, 48.3394 )
fov = 60.0
size = 14.1198

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/RigidBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" parent="." instance=ExtResource( 2 )]

[node name="1m_cube" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.42234, 0 )

[node name="1m_cube2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.507, 0 )

[node name="DebugOverlay" type="CanvasLayer" parent="."]

[node name="DebugDraw3D" type="Control" parent="DebugOverlay"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flock" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Boid" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08238, 1.51883, -10.6399 )
script = ExtResource( 6 )

[node name="Boid2" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5286, 1.51883, -8.51568 )
script = ExtResource( 6 )

[node name="Boid3" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64909, 1.51883, 10.3332 )
script = ExtResource( 6 )

[node name="Boid4" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59228, 1.51883, 4.86181 )
script = ExtResource( 6 )

[node name="Boid5" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88692, 1.51883, -1.78931 )
script = ExtResource( 6 )

[node name="Boid6" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3566, 1.51883, 14.1216 )
script = ExtResource( 6 )

[node name="Boid7" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74098, 1.51883, -7.20523 )
script = ExtResource( 6 )

[node name="Boid8" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.87, 1.51883, -5.08105 )
script = ExtResource( 6 )

[node name="Boid9" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9905, 1.51883, 13.7678 )
script = ExtResource( 6 )

[node name="Boid10" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2018, 1.51884, 7.85992 )
script = ExtResource( 6 )

[node name="Boid11" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.681, 1.51884, 1.2088 )
script = ExtResource( 6 )

[node name="Boid12" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4375, 1.51884, 17.1197 )
script = ExtResource( 6 )

[node name="Boid13" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2545, 1.51883, -18.6389 )
script = ExtResource( 6 )

[node name="Boid14" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35652, 1.51883, -16.5147 )
script = ExtResource( 6 )

[node name="Boid15" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47699, 1.51883, 2.33417 )
script = ExtResource( 6 )

[node name="Boid16" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8349, 1.51883, 0.216787 )
script = ExtResource( 6 )

[node name="Boid17" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3557, 1.51883, -6.43433 )
script = ExtResource( 6 )

[node name="Boid18" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5993, 1.51883, 9.47654 )
script = ExtResource( 6 )

[node name="Boid19" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9836, 1.51883, -11.8503 )
script = ExtResource( 6 )

[node name="Boid20" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627364, 1.51883, -9.72607 )
script = ExtResource( 6 )

[node name="Boid21" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25216, 1.51883, 9.1228 )
script = ExtResource( 6 )

[node name="Boid22" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4935, 1.51883, 3.65142 )
script = ExtResource( 6 )

[node name="Boid23" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01434, 1.51883, -2.9997 )
script = ExtResource( 6 )

[node name="Boid24" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2579, 1.51883, 12.9112 )
script = ExtResource( 6 )

[node name="Boid25" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1478, 1.51883, -7.29326 )
script = ExtResource( 6 )

[node name="Boid26" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4632, 1.51883, -5.16908 )
script = ExtResource( 6 )

[node name="Boid27" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58363, 1.51883, 13.6798 )
script = ExtResource( 6 )

[node name="Boid28" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65774, 1.51883, 8.20841 )
script = ExtResource( 6 )

[node name="Boid29" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82146, 1.51883, 1.55729 )
script = ExtResource( 6 )

[node name="Boid30" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4221, 1.51883, 17.4682 )
script = ExtResource( 6 )

[node name="Boid31" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80644, 1.51883, -3.85863 )
script = ExtResource( 6 )

[node name="Boid32" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8046, 1.51883, -1.73445 )
script = ExtResource( 6 )

[node name="Boid33" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.925, 1.51883, 17.1144 )
script = ExtResource( 6 )

[node name="Boid34" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1363, 1.51883, 11.2065 )
script = ExtResource( 6 )

[node name="Boid35" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6155, 1.51884, 4.5554 )
script = ExtResource( 6 )

[node name="Boid36" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.372, 1.51883, 20.4663 )
script = ExtResource( 6 )

[node name="Boid37" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3199, 1.51882, -15.2923 )
script = ExtResource( 6 )

[node name="Boid38" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29106, 1.51883, -13.1681 )
script = ExtResource( 6 )

[node name="Boid39" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41154, 1.51882, 5.68077 )
script = ExtResource( 6 )

[node name="Boid40" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9004, 1.51882, 3.56339 )
script = ExtResource( 6 )

[node name="Boid41" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4212, 1.51883, -3.08773 )
script = ExtResource( 6 )

[node name="Boid42" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6647, 1.51882, 12.8231 )
script = ExtResource( 6 )

[node name="Boid43" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0491, 1.51883, -8.50365 )
script = ExtResource( 6 )

[node name="Boid44" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438094, 1.51883, -6.37947 )
script = ExtResource( 6 )

[node name="Boid45" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31762, 1.51883, 12.4694 )
script = ExtResource( 6 )

[node name="Boid46" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.559, 1.51883, 6.99802 )
script = ExtResource( 6 )

[node name="Boid47" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07979, 1.51883, 0.346899 )
script = ExtResource( 6 )

[node name="Boid48" parent="Flock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3233, 1.51883, 16.2578 )
script = ExtResource( 6 )
