[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug_overlay/debug_draw_3d.gd" type="Script" id=1]

[node name="DebugOverlay" type="CanvasLayer"]

[node name="DebugDraw3D" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
